.grid-format{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    padding-left: 96px;
    padding-right: 24px;
    margin-bottom: 170px;
}
@media(max-width:750px){
    .grid-format{
        grid-template-columns: 1fr 1fr;
    }  
}
@media(min-width:1000px){
    .grid-format{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 190px;
    }
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .video-stats, .video-stats{
        font-size: 14px;
    }
}
@media(min-width:751px) and (max-wwidth:999){
    .grid-format{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.thumbnail-row{
    position: relative;    
}
.thumbnail{
    width: 100%;
    cursor: pointer;
}

.video-title{
    margin-bottom: 10px;
    font-size: 14px;
}
.video-author, .video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 5px;
}
.video-author{
    cursor: pointer;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic1{
    width: 36px;
    border-radius: 36px;
    margin-top: 12px;
}
.video-time{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}